# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'HyperPay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for HyperPay
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'Validator'
  pod 'SideMenu'
  pod 'UIImageColors', '~> 2.0'
  pod 'Charts'
  pod 'Moya', '~> 11.0'
  pod 'SVPullToRefresh'
  pod 'SVProgressHUD'
  pod 'SwiftRichString'
  pod 'KeychainAccess'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  target 'HyperPayTests' do
      inherit! :search_paths
  end
end
