<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1001824281563-1nra3qkmbtkbu5ggul3c0k8la9rkskvt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1001824281563-1nra3qkmbtkbu5ggul3c0k8la9rkskvt</string>
	<key>API_KEY</key>
	<string>AIzaSyDlZYIdNPkj55f04F8UwDvx0lfrDFMbj6Y</string>
	<key>GCM_SENDER_ID</key>
	<string>1001824281563</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hyperpay.HyperMobile</string>
	<key>PROJECT_ID</key>
	<string>hyperpay-mobile-app</string>
	<key>STORAGE_BUCKET</key>
	<string>hyperpay-mobile-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1001824281563:ios:4c869ad664b00db9</string>
	<key>DATABASE_URL</key>
	<string>https://hyperpay-mobile-app.firebaseio.com</string>
</dict>
</plist>